{
  "name": "helios-api",
  "version": "0.0.0",
  "description": "A node express api connected to mongodb, serving concerts and enabling administration of the website Ensemble Hélios",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "api",
    "mongodb",
    "express",
    "heroku"
  ],
  "author": "Joaquim Giret-Imhaus",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "morgan": "~1.9.0"
  },
  "engines": {
    "node": "14.15.4"
  }
}
